<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1315.0" styleClass="paren" stylesheets="@../style/main_chat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ndh.controller.ChatController">
    <left>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="100.0" styleClass="sidebar" stylesheets="@../style/main_chat.css">
                            <children>
                                <HBox id="chatBtn" fx:id="chatBtn" alignment="CENTER" layoutY="76.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" styleClass="custom-hbox">
                                    <children>
                                        <FontAwesomeIcon fill="WHITE" glyphName="COMMENT" size="2.5em" styleClass="custom-icon" text="" />
                                    </children>
                                </HBox>
                                <HBox id="gearBtn" fx:id="gearBtn" alignment="CENTER" layoutY="620.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" styleClass="custom-hbox">
                                    <children>
                                        <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="2.5EM" styleClass="custom-icon" text="" />
                                    </children>
                                </HBox>
                                <HBox id="groupBtn" fx:id="groupBtn" alignment="CENTER" layoutY="176.0" prefHeight="100.0" prefWidth="100.0" styleClass="custom-hbox">
                                    <children>
                                        <FontAwesomeIcon fill="WHITE" glyphName="GROUP" size="2.5EM" styleClass="custom-icon" text="" />
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                    </children>
                </VBox>
                <VBox maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="300.0" styleClass="vbox-border">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="260.0" styleClass="searchbox">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" top="20.0" />
                            </VBox.margin>
                            <children>
                                <FontAwesomeIcon fill="#84878a" glyphName="SEARCH" size="1.5em">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </FontAwesomeIcon>
                                <TextField id="searchBox" fx:id="searchBox" prefHeight="41.0" prefWidth="256.0" promptText="Tìm kiếm" styleClass="transparent">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
					<ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
					    <VBox fx:id="listView" maxWidth="354.0" prefWidth="354.0" styleClass="list-view">
					        <opaqueInsets>
					            <Insets />
					        </opaqueInsets>
					        <children>
					            <!-- Các user cell sẽ được thêm vào đây -->
					        </children>
					    </VBox>
                     <styleClass>
                        <String fx:value="scroll-pane" />
                        <String fx:value="scroll-bar" />
                     </styleClass>
					</ScrollPane>

                    </children>
                </VBox>
            </children>
        </HBox>
    </left>
</BorderPane>
